<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Image Editing App</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <style>
            .navbar {
                background-color: #343a40; /* Dark navbar background color */
                border-bottom: 1px solid #dee2e6; /* Bottom border */
            }

            .navbar-brand {
                color: white; /* White color for brand text */
                font-weight: bold; /* Brand font weight */
                font-size: 24px; /* Increase font size of brand */
                padding: 10px 20px; /* Add padding for better click area */
                border: 2px solid transparent; /* Transparent border for hover effect */
                border-radius: 5px; /* Rounded corners */
                transition: all 0.3s; /* Smooth transition */
            }

            .navbar-brand:hover {
                background-color: #abafb3; /* Darker background on hover */
                border-color: #ffffff; /* White border on hover */
            }

            .navbar-nav .nav-link {
                color: white; /* White color for nav links */
                font-weight: bold; /* Nav links font weight */
            }

            .navbar-nav .nav-link:hover {
                color: #c8d3d9; /* Nav links color on hover */
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                Alpha - Image Editor
              </a>
            </div>
        </nav>
        <div class="container mt-5">
            <h1 class="text-info mb-3">
                <a href="/" style="text-decoration: none"
                    >Edit Your Image Online</a
                >
            </h1>
            <form action="/edit" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <input
                        class="form-control form-control-lg"
                        id="formFileLg"
                        type="file"
                        name="file"
                    />
                </div>
                <div class="form-floating mb-3">
                    <select
                        class="form-select"
                        id="floatingSelect"
                        aria-label="Floating label select example"
                        name="operation"
                    >
                        <option selected>Choose an Operation</option>
                        <option value="grayscale">Convert to Grayscale</option>
                        <option value="contrast_0.1">Contrast_0.1</option>
                        <option value="contrast_0.5">Contrast_0.5</option>
                        <option value="contrast_1.2">Contrast_1.2</option>
                        <option value="contrast_2.2">Contrast_2.2</option>
                        <option value="Image_Blur">Image_Blur</option>
                        <option value="Face_Blur">Face_Blur</option>
                        <option value="resize30">Resize Image to -30%</option>
                        <option value="resize50">Resize Image to -50%</option>
                        <option value="resize80">Resize Image to -80%</option>
                        <option value="mirror">Mirror the Image</option>
                        <option value="rotate90">rotate90</option>
                        <option value="rotate180">rotate180</option>
                        <option value="rotate270">rotate270</option>
                        <option value="squarecrop">Square Crop</option>
                    </select>
                    <label for="floatingSelect"
                        >Select an Editing Operation</label
                    >
                </div>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages %} {% for category, message in messages %}
            <div
                class="alert alert-success alert-dismissible fade show {{ category }} mt-3"
                role="alert"
            >
                <strong>Success!</strong> {{ message | safe }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
            </div>
            {% endfor %} {% endif %} {% endwith %}
            {% if new %}
                <div class="row">
                    <div class="col">
                        <a href="{{ new }}" class="btn btn-success" download>Download Processed Image</a>
                    </div>
                </div>
            {% endif %}
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
